; BlackTassel

; Overrides -------------------------

[TextureOverrideBlackTassel]
hash = 4cc8add8
vb0 = ResourceBlackTassel

[TextureOverrideBlackTasselIB]
hash = 412330a9
handling = skip
drawindexed = auto

[TextureOverrideBlackTasselHead]
hash = 412330a9
match_first_index = 0
ib = ResourceBlackTasselHeadIB
ps-t0 = ResourceBlackTasselHeadDiffuse
ps-t1 = ResourceBlackTasselHeadLightMap
ps-t2 = ResourceBlackTasselHeadMetalMap
ps-t3 = ResourceBlackTasselHeadDiffuseGuide

; Resources -------------------------

[ResourceBlackTassel]
type = Buffer
stride = 28
filename = BlackTassel.buf

[ResourceBlackTasselHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BlackTasselHead.ib

[ResourceBlackTasselHeadDiffuse]
filename = BlackTasselHeadDiffuse.dds

[ResourceBlackTasselHeadLightMap]
filename = BlackTasselHeadLightMap.dds

[ResourceBlackTasselHeadMetalMap]
filename = BlackTasselHeadMetalMap.dds

[ResourceBlackTasselHeadDiffuseGuide]
filename = BlackTasselHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord